{
  "name": "eventhub-server",
  "version": "1.0.0",
  "scripts": {
    "server": "node server/server.js",
    "dev:server": "node server/server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "react-router-dom": "^7.9.6"
  }
}
